
//Datasektionen:
@theme-primary: #FBCB13;
@theme-light: white;
@theme-secondary: #9E1B20;
@theme-dark: #222;
@theme-background: "../img/datasekt-bg3.png";

/*
I-sektionen
@theme-primary: #153072;
@theme-light: white;
@theme-secondary: white;
@theme-dark: #222;
@theme-background: "";
*/

/*
@theme-primary: #DDD;
@theme-light: #666;
@theme-secondary: #444;
@theme-dark: #222;
@theme-background: "";
*/
